<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			background: #E0E0E0;
			font-family: tahoma;
		}
    hr {
      width: 90%; 
      margin: 40px auto;
    }
		.box-wrapper {
			display: block;
			width: 90%;
			margin: 50px auto;
			justify-content: flex-start;
		}
		.main {
			background-color: #F4F4F4;
			min-height: 500px;
			max-width: 350px;
      padding: 20px;
		}
		.content {
			background-color: #FFFFFF;
			min-height: 600px;
			width: 1000px;
		}
		.tengah{
			width: auto;
			text-align: center;
		}
		/* main wrapper */
		.box-main-wrapper{
			display: flex;
			justify-content: center;
			color: white;
		}
    .box-graph {
      box-sizing: border-box;
      padding: 15px;
			width: 200px;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .box-graph p {
      width: 100%;
      margin: 0;
    }
    .box-graph:first-child {
      border-radius: 10px 0 0 10px;
    }
    .box-graph:last-child {
      border-radius: 0 10px 10px 0;
    }
		.web{
			background-color: #80DB72;
		}
		.mobile{
			background-color: #6DBCCF;
		}
		.desktop{
			background-color: #E27B78;
		}

		/* input */
    input[type="radio"] {
      margin-left: 15px;
    }
		input[type="text"] {
			height: 30px;
			width: 200px;
			margin: 0 auto;
      display: block;
      border:1px solid #ccc;
			border-radius: 5px;
		}
		.wrapper{
			display: flex;	
			justify-content: center;
			margin: 10px;
		}
		button {
			border: none;
			border-radius: 7px;
      padding: 15px 20px;
      font-size: 16px;
		}
    button.green {
			background-color: #80DB72;
      color: white;
      margin-bottom: 5px;
    }
		button.yellow{
      background-color: #EBCA34;
      color: white;
      display: inline;
      margin-right: 5px;
    }
    button.red{
      background-color: #B25959;
      color: white;
      display: inline;
      margin-left: 5px;
    }
    .abu{
      display: flex;
      justify-content: center
    }
		/* content */
		.content{
      padding: 20px;
		}
		.header-judul{
			margin: 40px 180px 0 0;
		}
		.button-tambah{
			margin: 40px 20px 0 0;
		}
		table, tr{
			border: 1px solid gray;
			border-collapse: collapse;
			text-align: center;
		}
		th{
	
			background-color: #80DB72;
			color: white;
		}
    .button-center {
      margin: 0 auto;
      display: block;
    }
		tr:nth-child(even) {
			background-color: #F4F4F4;
		}
    .judul-tabel{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .abu{
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
	@media only screen and (min-width: 1024px) {
		.box-wrapper {
			display: flex;
		}
	}
	</style>
</head>
<body>
	<div class="box-wrapper">
		<div class="main">
			<h1 class="tengah">Mini Survey App</h1>
			<h3 class="tengah">Aplikasi apa yang Anda akan buat?</h3>
			<div class="box-main-wrapper">
				<div class="box-graph web">
          <p id="p2">40%</p>
					<label>Web</label>
				</div>
				<div class="box-graph mobile">
          <p>20%</p>
					<label>Mobile</label>
				</div>
				<div class="box-graph desktop">
          <p>40%</p>
					<label>Desktop</label>
				</div>
			</div>
			<hr />
			<input type="text" name="input"><br>
			<div class="wrapper">
        <input id="web" type="radio" name="gender" value="Web">
        <label for="web">Web</label>
        <br>
        <input id="desktop" type="radio" name="gender" value="Desktop">
        <label for="desktop">Desktop</label>
        <br>
        <input id="mobile" type="radio" name="gender" value="Mobile">
        <label for="mobile">Mobile</label>
        <br><br>
			</div>
      <button class="green button-center">Simpan</button>
		</div>
		<div class="content">
      <div class="judul-tabel">
        <div></div>
        <caption style="margin: 20px 0 10px 250px;">Total Kumpulan Data Survey</caption>
        <button class="green">+ Tambah Category</button>
      </div>
			<table style="width: 100%;">
				<tr>
					<th>Nama</th>
					<th>Kategory</th>
					<th>Aksi</th>
				</tr>
				<tr>
					<td>Ramadhani</td>
					<td>Web</td>
					<td id="td"><button class="yellow button-center">Edit</button><button class="red button-center">Hapus</button></td>
				</tr>
      </table>
      <div class="abu">
        <div></div>
        <button>Lihat Semua</button>
        <div></div>
      </div>
		</div>
	</div>
	<script src="app.js">
	</script>
</body>
</html>